{
	"id": "obsidian-footnotelearn-plugin",
	"name": "footnotelearn",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "AI generation and raw words extracting depending on the footnotes you do",
	"author": "Obsidian",
	"authorUrl": "https://github.com/sarayuyo",
	"isDesktopOnly": true
}
